.admin-headline
  text-transform: uppercase
  font-size: 14px
  line-height: 20px
  letter-spacing: 1px
  font-weight: 200
  padding-bottom: 0
  color: white

.admin-student-headline
  margin-top: 5%

#change-form, #position-change-form
  .btn-solid
    margin-bottom: 10px
  width: 300px
  padding: 1em 2em
  background-color: whitesmoke
  border-radius: 4px
  margin-top: 0 !important

.dropbtn
  color: white
  padding: 16px
  font-size: 12px
  border: none
  cursor: pointer

.admin-student-view,
.admin-events-view,
.admin-causes-view
  border-radius: 10px
  border: 1px solid $hairline-grey
  position: relative
  margin-right: 20px
  margin-bottom: 20px
  h4,
  p,
  a
    margin-left: 20px
  h4
    margin-top: 5%
    color: $text-blue
    letter-spacing: normal
  img
    border-radius: 5px 5px 0px 0px
    width: 95%
    padding-bottom: 10px
    padding-top: 10px
    top: 0
    left: 0
  p
    margin-bottom: 20px
  a
    line-height: 1.5em
    text-decoration: none

#events-form, #post-change-form
  margin-top: 5%

#position-change-form
  margin-top: -50px

#change-form
  margin-top: 8%
  margin-left: 0

#events-section, #positions-section
  margin-bottom: 100px

.red
  color: $text-red
  
.col-sm-4
  a
    padding-top: 5px
