.etsy
  a
    text-decoration: none
    color: $body-type-grey
  h5
    color: $body-type-grey
  img
    padding-bottom: 10%
  .price
    line-height: 2em
    padding-bottom: 10%
    padding-left: 5%
    padding-right: 5%
  p
    padding-left: 5%
    padding-right: 5%
