.flex
  max-width: 960px
  display: flex
  padding-top: 0
  .col-sm-9
    justify-content: flex-start
  .center
    justify-content: center
  @include outer-container

.flex-item-1col
  // min-height: 300px
  padding: auto 0
  // +span-columns(10)
  // +shift(2)
  .intro
    padding-bottom: 0
    margin: 40px 0 0 0

.flex-item-image
  margin: 0
  padding: 0
  width: 100%
  height: auto
  img
    width: 100%
    height: auto
