@media screen and (max-width: 730px) {
  .flex {
    flex-wrap: wrap;
    justify-content: center;
  }

  .banner-content {
    h3 {
      margin-bottom: 0;
    }
    h2 {
      font-size: 2.5em;
      line-height: 1.2em;
    }
  }

  .flex.page-canvas.items-wrap {
    justify-content: center;
    flex-wrap: wrap;
  }

  .logo-wrap img {
    width: 100px;
  }
  .btn, .btn-secondary, .btn-solid {
    width: 100%;
    max-width: 350px;
  }

  #mobile-menu-icon {
    order: 1;
    display: block;
    z-index: 1000;
    width: 30px;
    margin: 0 15px;
  }

  .nav {
    order: 3;
    display: none;
  }

  .navigation .main-nav {
    height: 45px;
    align-items: center;
  }
  .container-body {
    position: relative;
    top: 35px;
    max-width: 960;
  }

  .flex-item-3col, .flex-item-2col {
    width: 100%;
    max-width: 350px;
    padding: 0 10px;
  }
  .flex-item-3col img {
    width: 100%;
    padding: 0;
    margin-top: 30px;
    border-radius: 10px;
  }


  .flex-item-2col {
    padding: 20px 0;
    p {
      width: 330px;
    }
  }

  .flex-item-2col:last-of-type {
    overflow: auto;
    width: 100vw;
    max-width: 100vw;
    height: 40vh;
  }

  .shadow.mobile {
    display: flex;
  }
  .shadow.nonmobile {
    display: none;
  }

  .flex-item-2col img {
    width: 100%;
    padding: 0px;
    height: 100%;
  }

  .flex-item-1col {
    margin: 10px 0;
    width: 90%;
    padding: 5%;
    flex-shrink: 1;
  }

  .page-canvas
    .btns-wrapper  {
      width: auto;
      margin: 0 auto;
    // padding-bottom: 60px;
    // margin: 0 auto;
  }

  #map-container, #volunteer-map-container {
     height: 50vh;
     width: 100%;
     padding: 10px 0;
     margin-top: 0;
  }
  #map{
    height: 45vh;
    width: 100%;
  }

  .mobile-hr {
    border-color: white;
    display: flex;
  }

  .mobile-hr.yellow-hr {
    border-color: $yellow;
  }

  .btn, input {
    // min-width: 250px;
    max-width: 350px;
  }

  #small-logo, .social-media-icons {
    margin: 0 auto;
    padding: 0 auto;
  }

  footer > .footer-bar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-height: 200px;
    .links {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
  }
  .social-media-icons {
    display: flex;
    justify-content: center;
  }
}

@media screen and (max-width: 660px) {
  .footer-bar > .links {
    width: 100vw;
  }
  #volunteer-map-container {
    padding-top: 0;
  }
  .social-media-icons {
    width: 100vw;
  }
}
