.sponsor-students:hover
  border: 1px solid $yellow
  .btn-default
    background-color: $yellow
    color: white
    margin-top: 40px

.sponsor-students-images
  margin-top: 200px

.sponsor-students
  border: 1px solid $hairline-grey
  border-radius: 5px
  margin: 15px 10px
  min-height: 575px
  min-width: 275px
  padding: 0 0 20px 0
  position: relative
  .btn.btn-yellow
    position: absolute
    bottom: 1em
    width: 90%
  h3, h5
    margin: 15px 0 0 15px
  h2, h5, p
    padding: 0 20px
    a
      padding-left: 0
  img
    width: 100%
    margin: 0 auto
    border-radius: 5px 5px 0 0
  a
    padding-left: 20px
    padding-bottom: 20px
  .imagelink
    padding: 0 !important

.sponsor-project
  min-height: 600px !important
  max-width: 450px

  .copy-bottom
    position: absolute
    bottom: 4em
