// RESET BOX-SIZING FOR THE DOC
$text-blue: #2877A0

*,
*::before,
*::after
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
// .....

.logo-wrap
  padding: 0px 0px 0px 15px
  width: 20%
  display: flex
  align-items: center
  margin-right: 20px
  img
    width: 100%

.rounded
  border-radius: 6px 6px 6px 6px
  height: 250px
  padding: 20px
  margin: 60px 0 20px 0

/* header */
header
  position: fixed
  display: block
  top: 0
  width: 100%
  z-index: 9998

.page-canvas
  max-width: 960px
  margin: 0 auto
  padding: 0 15px
  // height: auto
  .items-wrap
    flex-wrap: wrap
    margin-bottom: 60px
    justify-content: center

.with-bottom-padding
  margin-bottom: 40px

.no-margin-bottom
  margin-bottom: 0

.no-margin-top
  margin-top: 0

.flex.bottom
  margin-top: 10%

.yellow
  background-color: $yellow
  height: auto
  h2
    color: white

.blue-text
  color: $text-blue !important
  &:hover
    color: $yellow !important

.no-top-pad
  padding: 0 30px 0 0

/*flash*/
.alert-error
  background-color: #f2dede
  border-color: #eed3d7
  color: #b94a48
  text-align: left

.alert-alert
  background-color: #f2dede
  border-color: #eed3d7
  color: #b94a48
  text-align: left

.alert-success
  background-color: #dff0d8
  border-color: #d6e9c6
  color: #468847
  text-align: left
  margin-bottom: 2em
  border-radius: 6px
  height: 3em

.alert-notice
  background-color: #dff0d8
  border-color: #d6e9c6
  color: #468847
  text-align: left


#privacy
  margin-top: 100px
