$text-blue: #2877A0

.btn
  width: auto
  justify-content: center
  align-items: center
  border-radius: 4px
  font-family: 'proxima-nova', sans-serif
  margin: 20px auto 0 auto
  height: 45px
  padding: 0 25px
  text-transform: uppercase
  font-weight: 500

.btn
  .btn-secondary
    background: white
    color: $text-blue
    overflow: hidden
  .btn-solid
    background: $text-blue
    color: white
    &:hover
      background: #277096
  .btn-yellow
    background: white
    color: $yellow
    border: 1px solid $yellow
    &:hover
      background: $yellow
      color: #fff
