.dropdown-content
  display: none
  position: absolute
  background-color: #f9f9f9
  z-index: 800
  min-width: 160px
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
  border-radius: 6px
  margin-top: 0
  li
    padding: 12px 16px
    text-decoration: none
    display: block
    &:hover
      background-color: whitesmoke
      a
        text-decoration: none
        color: $text-blue

.dropdown:hover .dropdown-content
  display: block

.dropdown
  z-index: 1000
  position: relative
  display: inline-block

.dropdown-menu
  top: 60px
  width: 100%
