.flex
  .admin-nav
    position: fixed
    top: 96px
    z-index: 1000
    left: 0
    width: 100%
    align-items: center
    justify-content: flex-end
    padding: 0 3%
    height: 30px
    background-color: $text-blue
    margin-top: 5px
    li
      a
        color: $body-type-grey
        list-style: none
        text-transform: uppercase
        padding-right: 20px
        padding-top: 2px
