.shadow-box
  display: flex
  align-items: center
  justify-content: flex-start
  padding: 1em 0 1em 0
  width: 100%
  max-height: 60%
  background: rgba(15, 15, 15, 0.75)
  z-index: 1

.shadow
  display: flex
  align-items: center
  justify-content: flex-start
  flex-wrap: wrap
  padding: 0
  width: 100%
  max-height: 60%
  background: rgba(15, 15, 15, 0.75)
  z-index: 1

.banner-content
  align-self: flex-start
  h3
    // margin-bottom: 1em
    margin-top: 10px
  h5
    font-family: 'Proxima-nova', sans-serif
    font-weight: medium
    color: $ltyellow
    padding: 2% 0 1% 0
    letter-spacing: 1px
    // flex: 1
  h2
    font-family: 'Amatic SC', cursive
    font-weight: bold
    line-height: 1em
    color: #fff
    // flex: 1
    font-size: 48px



// .title-only
//   margin: 0 auto

.page-banner
  display: flex
  align-items: flex-end
  position: relative
  height: 400px
  top: 0
  left: 0
  padding-top: 87px

.title-mask
  .banner-content
    h2
      padding-top: 1%
  position: absolute
  display: block
  top: 75%
  bottom: 0
  left: 0
  right: 0
  width: 50%
  height: 25%
  background: rgba(15, 15, 15, 0.65)
  z-index: 1

// images
.common-threads
  height: 200px
  background: url(../images/redsweater_commonthread.png) top center no-repeat
  background-attachment: fixed
  background-size: auto

@mixin banner-image
  width: 100%
  // background-attachment: fixed
  background-repeat: no-repeat
  background-size: cover
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover

.home
  background: url(../images/hero/hero_home.jpg) center top
  +banner-image

.donate
  background: url(../images/hero/hero_donate.jpg) center top
  +banner-image

.events
  background: url(../images/hero/hero_events.jpg) center top
  +banner-image

.the-school
  background: url(../images/hero/theschool.jpg) center center
  +banner-image

.bloghero
  background: url(../images/hero/hero_blog.jpg) center center
  +banner-image

.news
  background: url(../images/hero/hero_news.jpg) center center
  +banner-image

.creative
  background: url(../images/hero/hero_getcreative.jpg) center center
  +banner-image

// .tours
//   background: url(../images/redrhinotours.jpg) center bottom
//   +banner-image

.sponsor
  background: url(../images/hero/hero_sponsor.jpg) center center
  +banner-image

// .sponsor_bottom
//   background: url(../images/IMG_7055.jpg) center center
//   +banner-image

.ourfocus
  background: url(../images/hero/hero_ourfocus_lo.jpg)
  background-position: center bottom
  +banner-image

.ourstory
  background: url(../images/hero/hero_ourstory.jpg)
  background-position: right center
  +banner-image

.volunteer
  background: url(../images/hero/hero_volunteer_lo.jpg) center center
  +banner-image

.team
  background: url(../images/hero/hero_ourteam.jpg) center center
  +banner-image

// .redsweater
//   background: url(../images/boyClassroom.jpg) center top
//   +banner-image
