footer
  height: 106px
  border: none
  .footer-bar
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    position: absolute
    bottom: 0
    left: 0
    font-family: 'proxima-nova', sans-serif
    font-weight: 400
    color: #e5e5e5
    background: #161719
    padding: 20px
    width: 100%
    height: auto
    z-index: 1
    .links
      a
        color: white
        text-decoration: none
        padding: 10px 10px
        &:hover
          color: $yellow
    .social-media-icons
      // margin: 20px
    img
      width: 25px
      margin: 15px
  .copyright
    width: 100%
    font-family: 'proxima-nova', sans-serif
    font-weight: 400
    font-size: 12px
    display: flex
    justify-content: center
    opacity: .8
    text-align: center
