.navigation
  background: #fff
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2)
  position: relative
  // li
  //   .donateBtn
  //     background-color: #ac2827
  //     border-radius: 6px
  //     padding: 10px 10px
  //     margin-right: 0px
  //     color: white
  //     height: 40px

// .menu
//   li
//     .donateBtn
      // a
      //   color: #ffffff!important
      //   margin-right: 0px
      //   padding: auto
      //   &:hover
      //     background: #ac2827

.flash
  color: white
  padding-right: 20px

.navigation > ul
  display: flex
  align-items: center
  justify-content: flex-end
  height: 2em
  background-color: #333
  li
    display: inline
    a
      color: white
      margin: 0 0 10px 0
      padding: 20px 5px 0 0
      font-size: .7em
      font-weight: bold
