.mobile-nav 
  display:none

.mobile-menu
  position: absolute
  top: 45px
  right: 0
  display: none
  justify-content: flex-end
  align-content: flex-end
  background-color: transparentize(#000, 0.08)
  color: white
  li
    padding: 10px 20px
    min-width: 300px
    width: 100vw
    &:hover
      background-color: #666
      a
        color: $yellow
    a
      color: white
      text-decoration: none
  hr
    border-color: white
    opacity: .5
    margin: 10px 20px
  strong
    color: $yellow
