@import 'sass/0-plugins/plugins-dir'
@import 'sass/1-base/base-dir'
@import 'sass/2-modules/modules-dir'
@import 'sass/3-layouts/layouts-dir'
@import 'style'

$body-type-grey: #6f6f6e
$yellow: #febe10
$hairline-grey: #dddddb
$text-blue: #2877A0
$text-red: #e61e26
